# grpc-client-test

./: build.gradle  settings.gradle
src/main/java/test/client/: Application.java  ClientController.java  ClientService.java
src/main/resources/: application.yml
