buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.7.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.google.protobuf' version '0.8.12'
}

group = 'vxstream'
version = '1.0.0'
sourceCompatibility = '11'

//subprojects {
//    version = '1.0'
//}


//allprojects {
//    repositories {
//        mavenCentral()
//    }

//}
repositories {
    mavenCentral()
}

bootJar {
    archiveFileName = 'grpcClient.jar'
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.27.2'
    implementation "io.grpc:grpc-protobuf:1.27.2"
    implementation "io.grpc:grpc-stub:1.27.2"
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'net.devh:grpc-client-spring-boot-starter:2.7.0.RELEASE'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.4"
    }
    generatedFilesBaseDir = "$projectDir/src/main/java/generated"
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.27.2"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
